00:00 +0: loading C:/Users/bimazznxt/Desktop/capstone/AmbaLearn/test/widget/login_page_test.dart
00:00 +0: LoginPage displays email and password fields
00:01 +1: LoginPage navigates to register page when tapped
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following StateError was thrown running a test:
Bad state: Too many elements

When the exception was thrown, this was the stack:
#0      Iterable.single (dart:core/iterable.dart:696:24)
#1      WidgetController.widget (package:flutter_test/src/controller.dart:804:30)
#2      WidgetController.scrollUntilVisible.<anonymous closure> (package:flutter_test/src/controller.dart:2341:15)
#5      TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
#6      WidgetController.scrollUntilVisible (package:flutter_test/src/controller.dart:2339:27)
#7      main.<anonymous closure> (file:///C:/Users/bimazznxt/Desktop/capstone/AmbaLearn/test/widget/login_page_test.dart:44:18)
<asynchronous suspension>
#8      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#9      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided 3 frames from dart:async and package:stack_trace)

The test description was:
  LoginPage navigates to register page when tapped
════════════════════════════════════════════════════════════════════════════════════════════════════
00:01 +1 -1: LoginPage navigates to register page when tapped [E]
  Test failed. See exception logs above.
  The test description was: LoginPage navigates to register page when tapped
  
00:01 +1 -1: Some tests failed.
