00:00 +0: loading C:/Users/bimazznxt/Desktop/capstone/AmbaLearn/test/widget/login_page_test.dart
00:00 +0: LoginPage displays email and password fields
══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
The following assertion was thrown during layout:
A RenderFlex overflowed by 164 pixels on the right.

The relevant error-causing widget was:
  Row Row:file:///C:/Users/bimazznxt/Desktop/capstone/AmbaLearn/lib/pages/loginpage.dart:327:17

The overflowing RenderFlex has an orientation of Axis.horizontal.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#10879 relayoutBoundary=up23 OVERFLOWING:
  creator: Row ← Column ← Padding ← DecoratedBox ← Container ← BackdropFilter ← ClipRRect ←
    ConstrainedBox ← Container ← Column ← FadeTransition ← Padding ← ⋯
  parentData: offset=Offset(0.0, 480.0); flex=null; fit=null (can use size)
  constraints: BoxConstraints(w=286.0, 0.0<=h<=Infinity)
  size: Size(286.0, 48.0)
  direction: horizontal
  mainAxisAlignment: center
  mainAxisSize: max
  crossAxisAlignment: center
  textDirection: ltr
  verticalDirection: down
  spacing: 0.0
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
════════════════════════════════════════════════════════════════════════════════════════════════════
00:01 +0 -1: LoginPage displays email and password fields [E]
  Test failed. See exception logs above.
  The test description was: LoginPage displays email and password fields
  
00:01 +0 -1: LoginPage navigates to register page when tapped
══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
The following assertion was thrown during layout:
A RenderFlex overflowed by 164 pixels on the right.

The relevant error-causing widget was:
  Row Row:file:///C:/Users/bimazznxt/Desktop/capstone/AmbaLearn/lib/pages/loginpage.dart:327:17

The overflowing RenderFlex has an orientation of Axis.horizontal.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#da2d4 relayoutBoundary=up23 OVERFLOWING:
  creator: Row ← Column ← Padding ← DecoratedBox ← Container ← BackdropFilter ← ClipRRect ←
    ConstrainedBox ← Container ← Column ← FadeTransition ← Padding ← ⋯
  parentData: offset=Offset(0.0, 480.0); flex=null; fit=null (can use size)
  constraints: BoxConstraints(w=286.0, 0.0<=h<=Infinity)
  size: Size(286.0, 48.0)
  direction: horizontal
  mainAxisAlignment: center
  mainAxisSize: max
  crossAxisAlignment: center
  textDirection: ltr
  verticalDirection: down
  spacing: 0.0
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following StateError was thrown running a test:
Bad state: Too many elements

When the exception was thrown, this was the stack:
#0      Iterable.single (dart:core/iterable.dart:696:24)
#1      WidgetController.widget (package:flutter_test/src/controller.dart:804:30)
#2      WidgetController.scrollUntilVisible.<anonymous closure> (package:flutter_test/src/controller.dart:2341:15)
#5      TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
#6      WidgetController.scrollUntilVisible (package:flutter_test/src/controller.dart:2339:27)
#7      main.<anonymous closure> (file:///C:/Users/bimazznxt/Desktop/capstone/AmbaLearn/test/widget/login_page_test.dart:36:18)
<asynchronous suspension>
#8      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#9      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided 3 frames from dart:async and package:stack_trace)

The test description was:
  LoginPage navigates to register page when tapped
════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following message was thrown:
Multiple exceptions (2) were detected during the running of the current test, and at least one was
unexpected.
════════════════════════════════════════════════════════════════════════════════════════════════════
00:01 +0 -2: LoginPage navigates to register page when tapped [E]
  Test failed. See exception logs above.
  The test description was: LoginPage navigates to register page when tapped
  
00:01 +0 -2: Some tests failed.
